Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=DDVariables; DDVariables.cls
Class=DDVariable; DDVariable.cls
Class=GlobalVariables; GlobalVariables.cls
Module=SharedModule; SharedModule.bas
Class=GlobalMappings; GlobalMappings.cls
Class=StringUtilities; StringUtilities.cls
Module=STAFModule; STAFModule.bas
Module=STAFConstants; STAFConstants.bas
Class=SAFSMonitor; SAFSMonitor.cls
Class=STAFResult; STAFResult.cls
Class=STAFUtilities; STAFUtilities.cls
Class=TestRecordData; TestRecordData.cls
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="DDVariableStore"
ExeName32="DDVariableStore.dll"
Path32="\\leiwang\safs\bin"
Command32=""
Name="DDVariableStore"
HelpContextID="0"
Description="DDVariableStore for Automation Frameworks"
CompatibleMode="2"
CompatibleEXE32="DDVariableStore.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SAS Institute Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
